#playername,score,lives
Unknown;0;3

#balltype,x,y,radius,direction,speed,hexcolor
ball;300;300;15;2.0,0.5;6.5;C0C0C0

#paddletype,x,y,width,heigth,speed,hexcolor
paddle;300;560;180;30;5.0;0000FF

#bricktype,x,y,width,height,hexcolor,hittable,hitsleft,points,powerupNumber

brick;0;0;100;40;FF0000;true;1;100;0
brick;100;0;100;40;FF0000;true;1;100;0
brick;200;0;100;40;FF0000;true;1;100;0
brick;300;0;100;40;FF0000;true;1;100;0
brick;400;0;100;40;FF0000;true;1;100;0
brick;500;0;100;40;FF0000;true;1;100;0
brick;600;0;100;40;FF0000;true;1;100;0
brick;700;0;100;40;FF0000;true;1;100;0

brick;0;40;80;30;FFFF00;true;1;100;0
brick;80;40;80;30;FFFF00;true;1;100;2
brick;160;40;80;30;FFFF00;true;1;100;0
brick;240;40;80;30;FFFF00;true;1;100;0
brick;320;40;80;30;FFFF00;true;1;100;3
brick;400;40;80;30;FFFF00;true;1;100;0
brick;480;40;80;30;FFFF00;true;1;100;3
brick;560;40;80;30;FFFF00;true;1;100;0
brick;640;40;80;30;FFFF00;true;1;100;2
brick;720;40;80;30;FFFF00;true;1;100;0

brick;0;70;80;30;1155c5;true;1;100;0
brick;80;70;80;30;78bbff;true;1;100;0
brick;160;70;80;30;ffffbc;true;1;100;0
brick;240;70;80;30;6cbf0f;true;1;100;0
brick;320;70;80;30;ffff66;true;1;100;0
brick;400;70;80;30;83ffff;true;1;100;0
brick;480;70;80;30;6f558a;true;1;100;0
brick;560;70;80;30;e1c297;true;1;100;0
brick;640;70;80;30;ffff30;true;1;100;0
brick;720;70;80;30;18ff25;true;1;100;0

brick;0;100;80;20;f7ffff;true;3;100;0
brick;80;100;80;20;524443;true;3;100;0
brick;160;100;80;20;2abf2d;true;3;100;0
brick;240;100;80;20;ff0eff;true;3;100;0
brick;320;100;80;20;cdaaff;true;3;100;0
brick;400;100;80;20;ff9308;true;3;100;0
brick;480;100;80;20;0436ff;true;2;100;0
brick;560;100;80;20;ea1fff;true;3;100;0
brick;640;100;80;20;75ffff;true;3;100;0
brick;720;100;80;20;aeffff;true;3;100;0

