#playername,score,difficulty

Riccardo;123400;1;3

#balltype,x,y,radius,direction,speed,hexcolor

ball;300;300;15;2.0,0.5;1.0;C0C0C0

#paddletype,x,y,width,heigth,speed,hexcolor

paddle;300;550;200;30;6.0;000000

#bricktype,x,y,width,height,hexcolor,hittable,hitsleft

brick;0;0;100;20;FF0000;true;1
brick;100;0;100;20;FF0000;true;1
brick;200;0;100;20;FF0000;true;1
brick;300;0;100;20;FF0000;true;1
brick;400;0;100;20;FF0000;true;1
brick;500;0;100;20;FF0000;true;1
brick;600;0;100;20;FF0000;true;1
brick;700;0;100;20;FF0000;true;1
brick;0;20;100;20;FF0000;true;1
brick;100;20;100;20;FF0000;true;1
brick;200;20;100;20;FF0000;true;1
brick;300;20;100;20;FF0000;true;1
brick;400;20;100;20;FF0000;true;1
brick;500;20;100;20;FF0000;true;1
brick;600;20;100;20;FF0000;true;1
brick;700;20;100;20;FF0000;true;1
brick;0;40;100;20;FF0000;true;1
brick;100;40;100;20;FF0000;true;1
brick;200;40;100;20;FF0000;true;1
brick;300;40;100;20;FF0000;true;1
brick;400;40;100;20;FF0000;true;1
brick;500;40;100;20;FF0000;true;1
brick;600;40;100;20;FF0000;true;1
brick;700;40;100;20;FF0000;true;1
