#playername,score,difficulty

Unknown;0;0;3

#balltype,x,y,radius,direction,speed,hexcolor

ball;300;300;15;2.0,0.5;5.0;C0C0C0

#paddletype,x,y,width,heigth,speed,hexcolor

paddle;300;550;200;30;6.0;0000FF

#bricktype,x,y,width,height,hexcolor,hittable,hitsleft,points

brick;0;0;100;20;FF0000;true;1;100;0
brick;100;0;100;20;FF0000;true;1;100;0
brick;200;0;100;20;FF0000;true;1;100;0
brick;300;0;100;20;FF0000;true;1;100;0
brick;400;0;100;20;FF0000;true;1;100;0
brick;500;0;100;20;FF0000;true;1;100;0
brick;600;0;100;20;FF0000;true;1;100;0
brick;700;0;100;20;FF0000;true;1;100;0
brick;0;20;100;20;FF0000;true;1;100;0
brick;100;20;100;20;FF0000;true;1;100;0
brick;200;20;100;20;FF0000;true;1;100;0
brick;300;20;100;20;FF0000;true;1;100;0
brick;400;20;100;20;FF0000;true;1;100;0
brick;500;20;100;20;FF0000;true;1;100;0
brick;600;20;100;20;FF0000;true;1;100;0
brick;700;20;100;20;FF0000;true;1;100;0
brick;0;40;100;20;FF0000;true;1;100;0
brick;100;40;100;20;FF0000;true;1;100;0
brick;200;40;100;20;FF0000;true;1;100;0
brick;300;40;100;20;FF0000;true;1;100;0
brick;400;40;100;20;FF0000;true;1;100;0
brick;500;40;100;20;FF0000;true;1;100;0
brick;600;40;100;20;FF0000;true;1;100;0
brick;700;40;100;20;FF0000;true;1;100;0
